using System.Collections;
using UnityEngine;
using UnityEngine.SceneManagement;

public class CSceneLoading// : MonoBehaviour
{
    readonly float _MinDuration;
    AsyncOperation _Operation;
    float _Progress = 0.0f;
    public float GetProgress()
    {
        return _Progress;
    }
    public CSceneLoading(float MinDuration_)
    {
        _MinDuration = MinDuration_;
    }
    public void LoadSceneAsync(string SceneName_)
    {
        _Operation = SceneManager.LoadSceneAsync(SceneName_);
        _Operation.allowSceneActivation = false;
    }
    public void Update()
    {
        if (_Operation.isDone)
            return;

        var TimeProgress = Time.timeSinceLevelLoad / _MinDuration;
        _Progress = (_Operation.progress < TimeProgress ? _Operation.progress : TimeProgress);

        if (_Progress >= 0.9f)
            _Operation.allowSceneActivation = true;
    }
}
